In [12]:
import os

file_path = '/content/AB_NYC_2019.csv'  # Update the file path accordingly
print(os.path.exists(file_path))

True

In [13]:
import pandas as pd

# Use the correct file path based on the uploaded file's location
file_path = '/content/AB_NYC_2019.csv'
df = pd.read_csv(file_path)

# show the dataframe
print(df)

             id                                               name  \
0          2539                 Clean & quiet apt home by the park
1          2595                              Skylit Midtown Castle
2          3647                THE VILLAGE OF HARLEM....NEW YORK !
3          3831                    Cozy Entire Floor of Brownstone
4          5022   Entire Apt: Spacious Studio/Loft by central park
...         ...                                                ...
29198  22409377                              Cosy room in bushwick
29199  22409383  Park Slope 15 min to MANHATTAN SLEEPS 10 + INFANT
29200  22409448      Premier Garden Suite near Columbia University
29201  22409676                                  Great little spot
29202  22409935                                         Gorgeous A

           host_id    host_name neighbourhood_group neighbourhood  latitude  \
0           2787.0         John            Brooklyn    Kensington  40.64749
1           2845.0     Jennifer           Manhattan       Midtown  40.75362
2           4632.0    Elisabeth           Manhattan        Harlem  40.80902
3           4869.0  LisaRoxanne            Brooklyn  Clinton Hill  40.68514
4           7192.0        Laura           Manhattan   East Harlem  40.79851
...            ...          ...                 ...           ...       ...
29198  100032033.0        Shaul            Brooklyn      Bushwick  40.68684
29199    3532263.0    Alejandro            Brooklyn       Gowanus  40.67023
29200    9470468.0       Zeleke           Manhattan        Harlem  40.80815
29201  164048400.0       Jarryd            Brooklyn      Bushwick  40.70167
29202          NaN          NaN                 NaN           NaN       NaN

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room  149.0             1.0                9.0
1      -73.98377  Entire home/apt  225.0             1.0               45.0
2      -73.94190     Private room  150.0             3.0                0.0
3      -73.95976  Entire home/apt   89.0             1.0              270.0
4      -73.94399  Entire home/apt   80.0            10.0                9.0
...          ...              ...    ...             ...                ...
29198  -73.91001     Private room   35.0             1.0                0.0
29199  -73.99235  Entire home/apt  349.0             2.0               19.0
29200  -73.95399  Entire home/apt  120.0             3.0               20.0
29201  -73.93075     Private room   40.0             1.0                1.0
29202        NaN              NaN    NaN             NaN                NaN

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                             6.0
1      2019-05-21               0.38                             2.0
2             NaN                NaN                             1.0
3      2019-07-05               4.64                             1.0
4      2018-11-19               0.10                             1.0
...           ...                ...                             ...
29198         NaN                NaN                             1.0
29199  2019-06-21               1.03                             4.0
29200  2019-07-05               4.96                             1.0
29201  2017-12-30               0.05                             1.0
29202         NaN                NaN                             NaN

       availability_365
0                 365.0
1                 355.0
2                 365.0
3                 194.0
4                   0.0
...                 ...
29198               0.0
29199             363.0
29200              55.0
29201               0.0
29202               NaN

[29203 rows x 16 columns]

In [14]:
import pandas as pd

# read a csv file
df = pd.read_csv('/content/AB_NYC_2019.csv',
                 na_values = "not available")

# show the dataframe
print(df)

             id                                               name   host_id  \
0          2539                 Clean & quiet apt home by the park      2787
1          2595                              Skylit Midtown Castle      2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !      4632
3          3831                    Cozy Entire Floor of Brownstone      4869
4          5022   Entire Apt: Spacious Studio/Loft by central park      7192
...         ...                                                ...       ...
48890  36484665    Charming one bedroom - newly renovated rowhouse   8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg   6570630
48892  36485431            Sunny Studio at Historical Neighborhood  23492952
48893  36485609               43rd St. Time Square-cozy single bed  30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen  68119814

           host_name neighbourhood_group       neighbourhood  latitude  \
0               John            Brooklyn          Kensington  40.64749
1           Jennifer           Manhattan             Midtown  40.75362
2          Elisabeth           Manhattan              Harlem  40.80902
3        LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4              Laura           Manhattan         East Harlem  40.79851
...              ...                 ...                 ...       ...
48890        Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891        Marisol            Brooklyn            Bushwick  40.70184
48892  Ilgar & Aysel           Manhattan              Harlem  40.81475
48893            Taz           Manhattan      Hell's Kitchen  40.75751
48894     Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
...          ...              ...    ...             ...                ...
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaN                NaN                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
...           ...                ...                             ...
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
...                 ...
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]

In [16]:
import pandas as pd
#cleaning data
cleaned_df = df.dropna()

print(cleaned_df)

             id                                              name    host_id  \
0          2539                Clean & quiet apt home by the park       2787
1          2595                             Skylit Midtown Castle       2845
3          3831                   Cozy Entire Floor of Brownstone       4869
4          5022  Entire Apt: Spacious Studio/Loft by central park       7192
5          5099         Large Cozy 1 BR Apartment In Midtown East       7322
...         ...                                               ...        ...
48782  36425863        Lovely Privet Bedroom with Privet Restroom   83554966
48790  36427429                          No.2 with queen size bed  257683179
48799  36438336                                   Seas The Moment  211644523
48805  36442252                     1B-1B apartment near by Metro  273841667
48852  36455809           Cozy Private Room in Bushwick, Brooklyn   74162901

         host_name neighbourhood_group    neighbourhood  latitude  longitude  \
0             John            Brooklyn       Kensington  40.64749  -73.97237
1         Jennifer           Manhattan          Midtown  40.75362  -73.98377
3      LisaRoxanne            Brooklyn     Clinton Hill  40.68514  -73.95976
4            Laura           Manhattan      East Harlem  40.79851  -73.94399
5            Chris           Manhattan      Murray Hill  40.74767  -73.97500
...            ...                 ...              ...       ...        ...
48782        Rusaa           Manhattan  Upper East Side  40.78099  -73.95366
48790         H Ai              Queens         Flushing  40.75104  -73.81459
48799          Ben       Staten Island      Great Kills  40.54179  -74.14275
48805       Blaine               Bronx       Mott Haven  40.80787  -73.92400
48852    Christine            Brooklyn         Bushwick  40.69805  -73.92801

             room_type  price  minimum_nights  number_of_reviews last_review  \
0         Private room    149               1                  9  2018-10-19
1      Entire home/apt    225               1                 45  2019-05-21
3      Entire home/apt     89               1                270  2019-07-05
4      Entire home/apt     80              10                  9  2018-11-19
5      Entire home/apt    200               3                 74  2019-06-22
...                ...    ...             ...                ...         ...
48782     Private room    129               1                  1  2019-07-07
48790     Private room     45               1                  1  2019-07-07
48799     Private room    235               1                  1  2019-07-07
48805  Entire home/apt    100               1                  2  2019-07-07
48852     Private room     30               1                  1  2019-07-08

       reviews_per_month  calculated_host_listings_count  availability_365
0                   0.21                               6               365
1                   0.38                               2               355
3                   4.64                               1               194
4                   0.10                               1                 0
5                   0.59                               1               129
...                  ...                             ...               ...
48782               1.00                               1               147
48790               1.00                               6               339
48799               1.00                               1                87
48805               2.00                               1                40
48852               1.00                               1                 1

[38820 rows x 16 columns]

In [17]:
print(df.iloc[[1, 3, 5, 6], [1, 3]])

                                        name    host_name
1                      Skylit Midtown Castle     Jennifer
3            Cozy Entire Floor of Brownstone  LisaRoxanne
5  Large Cozy 1 BR Apartment In Midtown East        Chris
6                            BlissArtsSpace!        Garon

In [18]:

# Assuming you've already read the CSV file into the 'df' DataFrame
# If not, refer to the previous code examples

# Filter the DataFrame for rows with 'room_type' equal to 'private room'
private_room_df = df[df['room_type'] == 'Private room']

# Show the DataFrame containing only 'private room' rows
print(private_room_df)

             id                                               name    host_id  \
0          2539                 Clean & quiet apt home by the park       2787
2          3647                THE VILLAGE OF HARLEM....NEW YORK !       4632
6          5121                                    BlissArtsSpace!       7356
7          5178                   Large Furnished Room Near B'way        8967
8          5203                 Cozy Clean Guest Room - Family Apt       7490
...         ...                                                ...        ...
48888  36484087  Spacious Room w/ Private Rooftop, Central loca...  274321313
48889  36484363                                 QUIT PRIVATE HOUSE  107716952
48890  36484665    Charming one bedroom - newly renovated rowhouse    8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg    6570630
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen   68119814

        host_name neighbourhood_group       neighbourhood  latitude  \
0            John            Brooklyn          Kensington  40.64749
2       Elisabeth           Manhattan              Harlem  40.80902
6           Garon            Brooklyn  Bedford-Stuyvesant  40.68688
7        Shunichi           Manhattan      Hell's Kitchen  40.76489
8       MaryEllen           Manhattan     Upper West Side  40.80178
...           ...                 ...                 ...       ...
48888         Kat           Manhattan      Hell's Kitchen  40.76392
48889     Michael              Queens             Jamaica  40.69137
48890     Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891     Marisol            Brooklyn            Bushwick  40.70184
48894  Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude     room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237  Private room    149               1                  9
2      -73.94190  Private room    150               3                  0
6      -73.95596  Private room     60              45                 49
7      -73.98493  Private room     79               2                430
8      -73.96723  Private room     79               2                118
...          ...           ...    ...             ...                ...
48888  -73.99183  Private room    125               4                  0
48889  -73.80844  Private room     65               1                  0
48890  -73.94995  Private room     70               2                  0
48891  -73.93317  Private room     40               4                  0
48894  -73.98933  Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                               6
2             NaN                NaN                               1
6      2017-10-05               0.40                               1
7      2019-06-24               3.47                               1
8      2017-07-21               0.99                               1
...           ...                ...                             ...
48888         NaN                NaN                               1
48889         NaN                NaN                               2
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48894         NaN                NaN                               1

       availability_365
0                   365
2                   365
6                     0
7                   220
8                     0
...                 ...
48888                31
48889               163
48890                 9
48891                36
48894                23

[22326 rows x 16 columns]

In [1]:
import pandas as pd
df = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
print(df)

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [4]:
import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
print(df)
print("Select specific columns and rows:")
print(df.iloc[[1, 3, 5, 6], [1, 3]])

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes
Select specific columns and rows:
   score qualify
1    9.0      no
3    NaN      no
5   20.0     yes
6   14.5     yes

In [5]:
import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index=labels)
print("Number of attempts in the examination is greater than 2:")
print(df[df['attempts'] > 2])

Number of attempts in the examination is greater than 2:
      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [6]:
print("Rows where score is missing:")
print(df[df['score'].isnull()])

Rows where score is missing:
    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [7]:
print("Rows where score between 15 and 20 (inclusive):")
print(df[df['score'].between(15, 20)])

Rows where score between 15 and 20 (inclusive):
        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [9]:
print("\nMean score for each different student in data frame:")
print(df['score'].mean())

Mean score for each different student in data frame:
13.5625

In [10]:
print(df['score'].std())

4.6937458388796465

In [11]:

print("Original rows:")
print(df)
print("\nAppend a new row:")
df.loc['k'] = [1, 'Suresh', 'yes', 15.5]
print("Print all records after insert a new record:")
print(df)
print("\nDelete the new row and display the original  rows:")
df = df.drop('k')
print(df)

Original rows:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Append a new row:
Print all records after insert a new record:
        name   score attempts qualify
a  Anastasia    12.5        1     yes
b       Dima     9.0        3      no
c  Katherine    16.5        2     yes
d      James     NaN        3      no
e      Emily     9.0        2      no
f    Michael    20.0        3     yes
g    Matthew    14.5        1     yes
h      Laura     NaN        1      no
i      Kevin     8.0        2      no
j      Jonas    19.0        1     yes
k          1  Suresh      yes    15.5

Delete the new row and display the original  rows:
        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James   NaN        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes

In [12]:
print("Orginal rows:")
print(df)
df1=df.sort_values(by=['name', 'score'], ascending=[False, True])
print("Sort the data frame first by ‘name’ in descending order, then by ‘score’ in ascending order:")
print(df1)

Orginal rows:
        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James   NaN        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes
Sort the data frame first by ‘name’ in descending order, then by ‘score’ in ascending order:
        name score attempts qualify
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
c  Katherine  16.5        2     yes
j      Jonas  19.0        1     yes
d      James   NaN        3      no
e      Emily   9.0        2      no
b       Dima   9.0        3      no
a  Anastasia  12.5        1     yes

In [13]:

print("Original rows:")
print(df)
print("\nReplace the 'qualify' column contains the values 'yes' and 'no'  with True and  False:")
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
print(df)

Original rows:
        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d      James   NaN        3      no
e      Emily   9.0        2      no
f    Michael  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes

Replace the 'qualify' column contains the values 'yes' and 'no'  with True and  False:
        name score attempts  qualify
a  Anastasia  12.5        1     True
b       Dima   9.0        3    False
c  Katherine  16.5        2     True
d      James   NaN        3    False
e      Emily   9.0        2    False
f    Michael  20.0        3     True
g    Matthew  14.5        1     True
h      Laura   NaN        1    False
i      Kevin   8.0        2    False
j      Jonas  19.0        1     True

In [14]:
print("Original rows:")
print(df)
print("\nChange the name 'James' to ‘Suresh’:")
df['name'] = df['name'].replace('James', 'Suresh')
print(df)

Original rows:
        name score attempts  qualify
a  Anastasia  12.5        1     True
b       Dima   9.0        3    False
c  Katherine  16.5        2     True
d      James   NaN        3    False
e      Emily   9.0        2    False
f    Michael  20.0        3     True
g    Matthew  14.5        1     True
h      Laura   NaN        1    False
i      Kevin   8.0        2    False
j      Jonas  19.0        1     True

Change the name 'James' to ‘Suresh’:
        name score attempts  qualify
a  Anastasia  12.5        1     True
b       Dima   9.0        3    False
c  Katherine  16.5        2     True
d     Suresh   NaN        3    False
e      Emily   9.0        2    False
f    Michael  20.0        3     True
g    Matthew  14.5        1     True
h      Laura   NaN        1    False
i      Kevin   8.0        2    False
j      Jonas  19.0        1     True

In [15]:

print("Original rows:")
print(df)
print("\nDelete the 'attempts' column from the data frame:")
df.pop('attempts')
print(df)

Original rows:
        name score attempts  qualify
a  Anastasia  12.5        1     True
b       Dima   9.0        3    False
c  Katherine  16.5        2     True
d     Suresh   NaN        3    False
e      Emily   9.0        2    False
f    Michael  20.0        3     True
g    Matthew  14.5        1     True
h      Laura   NaN        1    False
i      Kevin   8.0        2    False
j      Jonas  19.0        1     True

Delete the 'attempts' column from the data frame:
        name score  qualify
a  Anastasia  12.5     True
b       Dima   9.0    False
c  Katherine  16.5     True
d     Suresh   NaN    False
e      Emily   9.0    False
f    Michael  20.0     True
g    Matthew  14.5     True
h      Laura   NaN    False
i      Kevin   8.0    False
j      Jonas  19.0     True

In [16]:
df = pd.DataFrame(exam_data , index=labels)
print("Original rows:")
print(df)
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
df['color'] = color
print("\nNew DataFrame after inserting the 'color' column")
print(df)

Original rows:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

New DataFrame after inserting the 'color' column
        name  score  attempts qualify   color
a  Anastasia   12.5         1     yes     Red
b       Dima    9.0         3      no    Blue
c  Katherine   16.5         2     yes  Orange
d      James    NaN         3      no     Red
e      Emily    9.0         2      no   White
f    Michael   20.0         3     yes   White
g    Matthew   14.5         1     yes    Blue
h      Laura    NaN         1      no   Green
i      Kevin    8.0         2      no   Green
j      Jonas   19.0         1     yes     Red